<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Login</title>
</head>

<body>
    <div class="home-button">
        <a href="../index.html">
            <i class='bx bx-home'></i>
        </a>
    </div>
    <div class="main">
        <form action="">
            <h1>Đăng nhập</h1>
            <div class="input-box">
                <input type="text" id="usernameOrEmail" placeholder="Tên đăng nhập" required autofocus>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" id="password" placeholder="Mật khẩu" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox"> Lưu mật khẩu</label>
                <a href="forgotPassword.html">Quên mật khẩu?</a>
            </div>
            <button type="submit" class="btn" onclick="login()">Đăng nhập</button>
            <div class="register-link">
                <p>Bạn chưa có tài khoản?
                    <a href="register.html">Đăng ký</a>
                </p>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>