<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="register.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="wrapper">
        <h1>Đăng ký</h1>
        <form action="#" id="registrationForm" onsubmit="return register()">
            <div class="input-box">
                <input type="text" id="username" placeholder="Tên tài khoản" autofocus required>
                <i class='bx bxs-user' ></i>
            </div>
            <div class="input-box">
                <input type="text" id="email" placeholder="Email" required>
                <i class='bx bx-envelope'></i>
            </div>
            <div class="input-box">
                <input type="password" id="password" placeholder="Mật khẩu" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <div class="input-box">
                <input type="password" id="confirmPassword" placeholder="Xác nhận mật khẩu" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <div class="policy">
                <input type="checkbox" id="acceptTerms">
                <p>Chấp nhận các điều khoản</p>
            </div>
            <div class="input-box button">
                <input type="submit" value="Đăng ký" onclick="register()">
            </div>
            <div class="text">
                <p>Bạn có tài khoản? <a href="login.html">Đăng nhập</a></p>
            </div>

        </form>
    </div>
    <script src="script.js"></script>
    
    
   <!-- <script>
        // Danh sách đối tượng người dùng đã đăng ký
        var registeredUsers = [];

        function register() {
            var username = document.getElementById("username").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;
            var acceptTerms = document.getElementById("acceptTerms").checked;

            if (password !== confirmPassword) {
                alert("Mật khẩu và xác nhận mật khẩu không khớp.");
                return false; // Chặn gửi form nếu có lỗi
            }

            if (!acceptTerms) {
                alert("Bạn cần chấp nhận các điều khoản.");
                return false; // Chặn gửi form nếu có lỗi
            }

            // Tạo đối tượng người dùng và thêm vào danh sách
            var user = {
                username: username,
                email: email,
                password: password
            };

            registeredUsers.push(user);

            // Reset các trường nhập và checkbox
            document.getElementById("username").value = "";
            document.getElementById("email").value = "";
            document.getElementById("password").value = "";
            document.getElementById("confirmPassword").value = "";
            document.getElementById("acceptTerms").checked = false;

            alert("Chúc mừng. Đăng ký thành công");

            // Chặn gửi form để tránh tải lại trang
            return false;
        }
    </script>  -->
</body>

</html>