@import url('https://fonts.googleapis.com/css?family=Paprika');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('imgs/banner.jpg');
    background-size: cover;
    background-position: center;
}

.wrapper {
    position: relative;
    background: transparent;
    max-width: 430px;
    width: 100%;
    border: 2px solid #fff;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px #fff;
    padding: 34px;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(252, 250, 250, 0.589);
}

.wrapper h2 {
    position: relative;
    font-size: 22px;
    font-weight: 600;
    color:white;
}

.wrapper h2::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 28px;
    border-radius: 12px;
  
}

.wrapper form {
    margin-top: 30px;
}

.wrapper form .input-box {
    height: 52px;
    margin: 18px 0;
}

form .input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-weight: 400;
    color:white;
    border: 1.5px solid #C7BEBE;
    border-bottom-width: 2.5px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.input-box input:focus,
.input-box input:valid {
    border-color: #e75b1e;
}

form .policy {
    display: flex;
    align-items: center;
}

form h3 {
    color: #707070;
    font-size: 14px;
    font-weight: 500;
    margin-left: 10px;
}

.input-box.button input {
    color: #fff;
    letter-spacing: 1px;
    border: none;
    background: #e75b1e;
    cursor: pointer;
}

.input-box.button input:hover {
    background: #e75b1e;
}

form .text h3 {
    color:white;
    width: 100%;
    text-align: center;
}

form .text h3 a {
    color: #e75b1e;
    text-decoration: none;
}

form .text h3 a:hover {
    text-decoration: underline;
}

.input-box input[type="text"],
.input-box input[type="email"] {
    background-color: transparent;
    border-radius: 40px;
    border: 2px solid #ccc;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

.highlight{
    border-color: #e75b1e;
}