<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tero Travel</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
  <div class="hero-image">
    <div class="hero-text">
        <h2 data-text="Paris">Paris</h2>
        <button class="btn-3"><div class="tooltip">Book Now
            <span class="tooltiptext">click here to book your ticket!</span>
          </div></button>
    </div>
  </div>
  <div class="nav">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">
            <button class="dark-mode" onclick="myFunction()"><div class="tooltip">Dark Mode/Default Mode
                <span class="tooltiptext">Click To Change Between Dark Mode/Default Mode</span>
              </div></button>
                <!-- js -->
                <script>
                    function myFunction(){
                        let element = document.body;
                        element.classList.toggle("dark-mode");
                    }
                </script>
            </a></li>
    </ul>
  </div>
  <div class="content-img">
        <div class="search-box">
            <ul>
                <li><input type="text" placeholder="Destination, City, Place,..." ></li>
                <li><input type="date"  placeholder="Date/Month/Year"> </li>
                <li><button class=" btn-4"><span>Search</span></button></li>
            </ul>
        </div>
        <div class="description">
            <h1>Tero Travel </h1>
            <p>Tero Travel is a travel planning service that helps you book your next trip, from start to finish.
                We offer a wide range of services
                We compare flights from different airlines to find you the best deals.
                Immerse yourself in the world of art at the Louvre, one of the largest and most renowned museums in the world. Housing masterpieces like the Mona Lisa and Venus de Milo, the Louvre's vast collection spans millennia and civilizations. For a touc
                h of contemporary art, head to the Centre Pompidou, a striking architectural wonder showcasing modern and contemporary works. 
            </p>
        </div>
                <form action="">
                    <p class="form-heading">Get Contacted Now!</p>
                    <input class="input1" type="text" name="" placeholder="Name" required id="" class="form-control">
                
                
                    <input class="input2" type="email" name="" placeholder="Email" required id="" class="form-control">
                
                    <input class="send-button" type="submit" value="SEND">
                </form>
    </div>
</body>
</html>




