
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
  }

  body {
    background-color: #fff;
  }

  h2 {
    position: relative;
    font-size: 200px;
    color: #a36200;
    text-transform: uppercase;
    text-align: center;

  }
  h2::before {
    content: attr(data-text);
    position: absolute;
    height: 100%;
    color: #100830;
    overflow: hidden;
    animation: animate 6s linear infinite;
    text-align: center;
    

  }
  @keyframes animate {
    0%,10%,100%
    {
        width: 0;
    }
    70%,90%
    {
        width: 100%;
    }
  }

  .dark-mode {
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    padding: 24px 5px;
  }

  .dark-mode:hover {
    cursor: pointer;
    background-color: #000;
    color: #fff;
  }

  .hero-image {
    background-image: url("./img/paris.jpg");
    background-color: #cccccc;
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .btn-3 {
    background: #100830;
    width: 130px;
    height: 60px;
    line-height: 42px;
    padding: 0;
    font-size: 20px;
    color: #fff;
    transition: .4s;
    border-radius: 4px;
  }

  .btn-3:hover {
    background-color: #848484;
    cursor: pointer;
    color: #ff7b00;
  }

  .nav {
    text-decoration: none;
  }
  
  .nav ul {
    background-color: #252839
  }


  .nav li {
    display: inline-block;
    list-style: none;
  }

  .nav li a {
    font-size: 24px;
    text-decoration: none;
    display: block;
    color: #fff;
   line-height: 46.5px;
   padding:0 24px  ;  
  }

  .nav li a:hover {
    color: #808080;
    cursor: pointer;
  }

  .search-box{
    float: right;
    padding-top: 20px;
  }

  .search-box li {
    display: inline-block;
  }

  .search-box li input {
    font-size: 24px;
    text-decoration: none;
    display: block;
    color: #000;
   line-height: 46.5px;
   padding:0 24px  ; 
  }

  .btn-4 {
    background-color: #100830;
    color: #ffffff;
    line-height: 50px;
    padding: 0 10px;
    border: none;
    font-size: 20px;
  }

  .btn-4:hover {
    background-color: #383d52;
    cursor: pointer;
  }

  .description {
    padding-left: 24px;
    margin-top: 100px;
    width: 50%;
    font-size: 20px;
    color: #6e5111;
    font-weight: 900;
    line-height: 40px ;
    
  }

  form {
    padding: 40px 0px 10px 0px;
    margin-right: 0;
    float: right;
  }

  .form-heading {
    font-size: 24px;
  }
  .input1 {
    font-size: 16px;
    width: 50%;
    line-height: 24px;
    float: right;
  }

  .input2 {
    font-size: 16px;
    width: 50%;
    line-height: 24px;
    float: right;
  }

  .send-button {
    width: 100%;
    color: #fff;
    border-style: none;
    background-color:#252839;
    line-height: 40px;    
    padding: 0 20px ;
    border: none;
    font-size: 20px;
    float: right;
  }

  .send-button:hover {
    cursor: pointer;
    background-color: #ccc;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    font-size: 20px;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

